{
  "name": "vertex-llm-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Anthropic-API-compatible reverse proxy that authenticates to Vertex AI using host ADC",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "google-auth-library": "^10.5.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
